# HMS_Core_Summer

Team_Project_WUST01/: build.gradle  local.properties  settings.gradle
Team_Project_WUST01/app/: agconnect-services.json  build.gradle  proguard-rules.pro
Team_Project_WUST01/app/src/androidTest/java/com/example/team_project_wust01/: ExampleInstrumentedTest.kt
Team_Project_WUST01/app/src/main/: AndroidManifest.xml
Team_Project_WUST01/app/src/main/java/com/example/team_project_wust01/: MainActivity.kt
Team_Project_WUST01/app/src/main/res/values/: strings.xml  themes.xml
Team_Project_WUST01/app/src/main/res/values-night/: themes.xml
Team_Project_WUST01/app/src/test/java/com/example/team_project_wust01/: ExampleUnitTest.kt
Team_Project_WUST01/gradle/wrapper/: gradle-wrapper.properties
